# elmish-forms

./: Elmish.Forms.sln  README.md
Elmish.Forms/: Binding.fs  Cmd.fs  Elmish.Forms.fsproj  Extensions.fs  FableStub.fs  Program.fs  ViewModel.fs
Elmish.Forms.PCL/: AssemblyInfo.fs  Elmish.Forms.PCL.fsproj  packages.config
